# java

./: .gitignore  README.md
kolokwium-2.1/: pom.xml
kolokwium-2.1/src/main/java/org/was/: Main.java  Product.java
kolokwium-2.2/: pom.xml
kolokwium-2.2/src/main/java/org/was/: BlikPayment.java  CardPayment.java  Main.java  Payment.java
kolokwium-2.3/: pom.xml
kolokwium-2.3/src/main/java/org/was/: Book.java  Main.java  ScientificBook.java
kolokwium-2.4/: pom.xml
kolokwium-2.4/src/main/java/org/was/: Car.java  Main.java  Truck.java  Vehicle.java
lab-1/src/: Main.java  Rectangle.java  Shape.java  ShapeDescriber.java  Triangle.java
lab-2/: README.md
lab-2/src/: Color.java  Main.java
lab-3/: README.md  pom.xml
lab-3/src/main/java/org/was/: Color.java  Main.java  Rectangle.java  Shape.java  ShapeDescriber.java  Triangle.java
lab-3/src/main/test/java/: ColorTest.java
lab-3/src/test/java/org/was/: ColorTest.java  ShapeDescriberTest.java  TriangleTest.java
lab-4/: README.md  docker-compose.yml  pom.xml
lab-4/src/main/java/org/was/: Color.java  Main.java  Rectangle.java  Shape.java  ShapeDAO.java  Triangle.java
lab-4/src/main/resources/: hibernate.cfg.xml  hibernate.test.cfg.xml
lab-4/src/test/java/org/was/: ColorTest.java  RectangleTest.java  ShapeDOATest.java  ShapeTest.java
lab-5/: README.md  pom.xml
lab-5/api/: api.yaml
lab-5/docker/: docker-compose.yml
lab-5/docker/postgres-startup/: init-test-db.sh
lab-5/src/main/java/org/was/: MainApplication.java
lab-5/src/main/java/org/was/controllers/: ShapeController.java
lab-5/src/main/java/org/was/models/: Color.java  Rectangle.java  Shape.java  Triangle.java
lab-5/src/main/java/org/was/repositories/: ShapeRepository.java
lab-5/src/main/java/org/was/services/: ShapeService.java
lab-5/src/main/resources/: application.properties
